In [1]:
import numpy as np
import pandas as pd

In [2]:
# read data
df = pd.read_csv(r"C:\Users\USER\Downloads\HousePrice.csv")
df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   POSTED_BY              29451 non-null  object
 1   UNDER_CONSTRUCTION     29451 non-null  int64
 2   RERA                   29451 non-null  int64
 3   BHK_NO.                29451 non-null  int64
 4   BHK_OR_RK              29451 non-null  object
 5   SQUARE_FT              29451 non-null  float64
 6   READY_TO_MOVE          29451 non-null  int64
 7   RESALE                 29451 non-null  int64
 8   ADDRESS                29451 non-null  object
 9   LONGITUDE              29451 non-null  float64
 10  LATITUDE               29451 non-null  float64
 11  TARGET(PRICE_IN_LACS)  29451 non-null  float64
dtypes: float64(4), int64(5), object(3)
memory usage: 2.7+ MB

In [4]:
# check null values
df.isnull().sum()

POSTED_BY                0
UNDER_CONSTRUCTION       0
RERA                     0
BHK_NO.                  0
BHK_OR_RK                0
SQUARE_FT                0
READY_TO_MOVE            0
RESALE                   0
ADDRESS                  0
LONGITUDE                0
LATITUDE                 0
TARGET(PRICE_IN_LACS)    0
dtype: int64

In [5]:
# Descriptive statistics
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
count,29451.000000,29451.000000,29451.000000,2.945100e+04,29451.000000,29451.000000,29451.000000,29451.000000,29451.000000
mean,0.179756,0.317918,2.392279,1.980217e+04,0.820244,0.929578,21.300255,76.837695,142.898746
std,0.383991,0.465675,0.879091,1.901335e+06,0.383991,0.255861,6.205306,10.557747,656.880713
min,0.000000,0.000000,1.000000,3.000000e+00,0.000000,0.000000,-37.713008,-121.761248,0.250000
25%,0.000000,0.000000,2.000000,9.000211e+02,1.000000,1.000000,18.452663,73.798100,38.000000
50%,0.000000,0.000000,2.000000,1.175057e+03,1.000000,1.000000,20.750000,77.324137,62.000000
75%,0.000000,1.000000,3.000000,1.550688e+03,1.000000,1.000000,26.900926,77.828740,100.000000
max,1.000000,1.000000,20.000000,2.545455e+08,1.000000,1.000000,59.912884,152.962676,30000.000000

In [6]:
df.describe(include='object')

       POSTED_BY BHK_OR_RK              ADDRESS
count      29451     29451                29451
unique         3         2                 6899
top       Dealer       BHK  Zirakpur,Chandigarh
freq       18291     29427                  509

## Problem statements
#### 1) Slice the data of Dealer who has  approval by RERA and the Price of House is Between 25 Lac to 35 Lac?
#### 2) Fetch the data of Owner and Dealer who has only 2 bhk flats and add 5 Lac amount in Target Price.
#### 3) Find the Flats those are in resaling mode and remove the 7 Lac from target price also give the approval from ReRa
#### 4) Find Owners Flats those are under Contruction and count the number Flats he has.
#### 5) Find the Ready to move Flats those are having ReRa Approved and Add the 4 Lac in Target price and Remove 3 Lac amount from Target Price those are not having Rera Approval

#### 1) Slice the data of Dealer who has  approval by RERA and the Price of House is Between 25 Lac to 35 Lac?

In [7]:
df.loc[(df['POSTED_BY']=='Dealer')&(df['RERA']==0)&((df['TARGET(PRICE_IN_LACS)']>=25)&(df['TARGET(PRICE_IN_LACS)']<=35))]

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
38,Dealer,1,0,2,BHK,1000.000000,0,1,"Madhurawada,Visakhapatnam",17.815234,83.358180,35.0
42,Dealer,1,0,1,BHK,400.000000,0,1,"Kharadi,Pune",18.543800,73.943800,30.0
78,Dealer,0,0,2,BHK,759.878419,1,1,"Joka,Kolkata",22.452032,88.298947,30.0
86,Dealer,1,0,3,BHK,993.750000,0,1,"Subhas Pally,Siliguri",26.706157,88.439748,31.8
87,Dealer,0,0,2,BHK,1298.139334,1,1,"Jatkhedi,Bhopal",23.169982,77.477889,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29331,Dealer,0,0,1,BHK,713.333333,1,1,"Dombivli (East),Lalitpur",19.216700,73.083300,32.1
29388,Dealer,0,0,3,BHK,1350.210970,1,1,"Swarna Jayanti Nagar,Aligarh",27.892383,78.101489,32.0
29392,Dealer,0,0,2,BHK,965.177895,1,1,"Electronics City Phase 1,Bangalore",12.840956,77.659441,25.5
29437,Dealer,0,0,2,BHK,760.116253,1,1,"Nandi Bagan,Kolkata",22.541110,88.337780,34.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1

#### 2) Fetch the data of Owner and Dealer who has only 2 bhk flats and add 5 Lac amount in Target Price.

In [8]:
df['POSTED_BY'].unique()

array(['Owner', 'Dealer', 'Builder'], dtype=object)

In [9]:
data=df.loc[((df['POSTED_BY']=='Dealer')|(df['POSTED_BY']=='Owner'))&(df['BHK_NO.']==2)]
data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29445,Owner,0,0,2,BHK,1062.134891,1,1,"Tilakwadi,Belgaum",15.866670,74.500000,40.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8

In [10]:
df1=[]
for x in data['TARGET(PRICE_IN_LACS)']:
    p=x+5
    df1.append(p)
df1

[60.0,
 56.0,
 48.0,
 67.5,
 65.5,
 46.6,
 41.0,
 115.0,
 53.0,
 67.0,
 27.0,
 50.0,
 47.0,
 55.0,
 32.5,
 27.9,
 44.0,
 17.5,
 38.0,
 60.0,
 245.0,
 70.0,
 40.0,
 70.0,
 225.0,
 43.0,
 56.6,
 60.0,
 70.0,
 73.5,
 32.5,
 75.0,
 27.1,
 90.0,
 50.0,
 65.0,
 35.0,
 38.0,
 34.0,
 93.6,
 35.0,
 65.0,
 86.5,
 39.0,
 35.0,
 29.9,
 53.0,
 47.0,
 105.0,
 23.0,
 65.4,
 35.0,
 55.0,
 145.0,
 85.0,
 54.0,
 29.5,
 100.0,
 27.0,
 53.0,
 98.0,
 69.9,
 85.0,
 47.0,
 43.0,
 51.0,
 16.0,
 53.0,
 335.0,
 67.0,
 21.5,
 70.0,
 30.0,
 43.0,
 42.0,
 185.0,
 25.0,
 90.0,
 38.9,
 30.0,
 105.0,
 80.0,
 35.0,
 60.0,
 55.7,
 155.0,
 65.0,
 80.0,
 90.0,
 205.0,
 115.0,
 45.0,
 26.0,
 29.0,
 95.0,
 43.0,
 64.6,
 36.0,
 77.0,
 94.0,
 38.0,
 31.0,
 145.0,
 75.0,
 66.0,
 22.3,
 47.0,
 30.0,
 155.0,
 29.0,
 53.2,
 38.0,
 145.0,
 41.0,
 74.0,
 75.0,
 30.0,
 55.0,
 235.0,
 26.5,
 115.0,
 67.0,
 50.9,
 42.0,
 95.0,
 135.0,
 22.0,
 53.0,
 57.0,
 51.0,
 70.0,
 55.0,
 125.0,
 175.0,
 28.0,
 35.0,
 30.0,
 49.9,
 30.0,
 30.0,
 185.0,
 35.0,
 165.0,
 55.0,
 87.2,
 95.0,
 32.0,
 70.5,
 50.0,
 155.0,
 45.0,
 25.0,
 27.4,
 125.0,
 40.0,
 61.0,
 95.0,
 28.0,
 43.0,
 48.0,
 115.0,
 96.0,
 27.0,
 87.0,
 395.0,
 40.0,
 39.0,
 96.5,
 33.9,
 36.0,
 83.6,
 27.0,
 375.0,
 36.2,
 50.0,
 105.0,
 31.0,
 105.0,
 75.0,
 45.6,
 95.0,
 90.0,
 30.5,
 35.0,
 41.1,
 37.5,
 34.0,
 50.0,
 48.0,
 32.0,
 23.7,
 101.0,
 215.0,
 40.0,
 195.0,
 56.0,
 83.5,
 50.0,
 81.5,
 89.0,
 54.0,
 68.0,
 57.0,
 60.0,
 205.0,
 35.0,
 50.0,
 71.4,
 43.0,
 155.0,
 36.2,
 32.0,
 115.0,
 105.0,
 155.0,
 41.0,
 17.5,
 235.0,
 102.0,
 25.5,
 36.8,
 55.0,
 75.0,
 125.0,
 30.3,
 125.0,
 42.0,
 69.4,
 84.0,
 29.0,
 27.4,
 36.0,
 60.0,
 91.0,
 39.0,
 66.0,
 165.0,
 53.0,
 67.0,
 135.0,
 35.0,
 22.0,
 83.0,
 54.0,
 195.0,
 22.0,
 18.0,
 125.0,
 57.0,
 40.0,
 28.0,
 50.7,
 86.0,
 50.0,
 60.5,
 40.0,
 165.0,
 56.0,
 45.0,
 115.0,
 100.0,
 83.0,
 81.0,
 90.0,
 80.0,
 51.0,
 34.5,
 575.0,
 40.0,
 39.0,
 18.0,
 40.0,
 53.4,
 28.5,
 65.0,
 29.5,
 61.0,
 43.0,
 25.0,
 30.0,
 48.0,
 65.0,
 23.5,
 135.0,
 32.0,
 46.0,
 28.5,
 115.0,
 29.2,
 105.0,
 215.0,
 103.5,
 145.0,
 155.0,
 27.0,
 65.0,
 35.7,
 23.0,
 305.0,
 38.7,
 73.4,
 73.0,
 35.0,
 40.0,
 56.0,
 40.0,
 185.0,
 145.0,
 46.0,
 58.0,
 52.0,
 38.7,
 29.0,
 125.0,
 35.0,
 45.7,
 47.5,
 44.0,
 43.0,
 25.0,
 115.0,
 73.0,
 32.8,
 71.0,
 82.0,
 63.0,
 60.0,
 49.2,
 45.2,
 53.0,
 49.0,
 53.1,
 62.0,
 115.0,
 48.0,
 70.0,
 165.0,
 102.0,
 92.0,
 60.0,
 19.0,
 27.5,
 185.0,
 80.0,
 73.0,
 43.0,
 36.7,
 43.2,
 30.0,
 20.0,
 27.0,
 69.5,
 115.0,
 37.0,
 65.0,
 45.0,
 30.0,
 45.0,
 49.0,
 125.0,
 425.0,
 135.0,
 40.0,
 96.5,
 18.0,
 57.0,
 70.0,
 37.0,
 36.0,
 75.0,
 75.0,
 50.0,
 79.5,
 105.0,
 65.0,
 52.0,
 115.0,
 58.0,
 50.0,
 30.0,
 145.0,
 125.0,
 115.0,
 90.0,
 125.0,
 81.0,
 86.9,
 51.1,
 91.0,
 53.0,
 86.3,
 70.0,
 105.0,
 26.9,
 89.0,
 29.5,
 105.0,
 90.0,
 42.5,
 63.0,
 115.0,
 65.0,
 325.0,
 65.0,
 41.0,
 50.0,
 42.0,
 155.0,
 185.0,
 77.0,
 45.0,
 26.8,
 27.0,
 63.0,
 90.0,
 53.0,
 52.3,
 28.9,
 69.8,
 46.5,
 27.0,
 95.0,
 555.0,
 40.0,
 39.0,
 100.0,
 50.0,
 225.0,
 48.0,
 31.5,
 145.0,
 54.0,
 195.0,
 135.0,
 104.0,
 48.0,
 40.0,
 165.0,
 80.0,
 115.0,
 135.0,
 115.0,
 57.0,
 65.0,
 37.0,
 33.0,
 175.0,
 95.0,
 40.0,
 60.0,
 86.0,
 66.0,
 90.0,
 40.0,
 29.9,
 41.0,
 70.0,
 95.0,
 96.0,
 63.0,
 90.0,
 24.5,
 85.0,
 31.0,
 29.0,
 54.0,
 30.0,
 44.0,
 59.0,
 78.0,
 92.0,
 255.0,
 86.0,
 26.0,
 39.0,
 27.0,
 25.0,
 25.6,
 125.0,
 29.5,
 60.0,
 32.0,
 84.0,
 61.0,
 68.0,
 285.0,
 31.0,
 73.0,
 40.0,
 44.0,
 68.0,
 80.0,
 39.5,
 81.0,
 67.0,
 25.0,
 88.0,
 53.0,
 100.0,
 455.0,
 48.04,
 105.0,
 43.0,
 49.0,
 59.5,
 43.0,
 50.0,
 20.0,
 30.0,
 34.0,
 26.0,
 60.0,
 165.0,
 21.0,
 90.0,
 155.0,
 38.0,
 40.5,
 24.0,
 155.0,
 35.0,
 50.0,
 81.0,
 95.0,
 38.0,
 67.0,
 275.0,
 45.0,
 98.0,
 87.0,
 30.0,
 75.0,
 46.8,
 42.0,
 155.0,
 97.5,
 54.0,
 52.7,
 115.0,
 90.0,
 70.5,
 81.0,
 145.0,
 40.9,
 40.0,
 39.0,
 67.0,
 175.0,
 235.0,
 45.0,
 38.0,
 60.0,
 42.0,
 48.0,
 30.0,
 48.5,
 36.0,
 58.0,
 42.0,
 74.0,
 30.0,
 67.0,
 32.0,
 305.0,
 50.0,
 73.0,
 62.0,
 105.0,
 69.0,
 61.0,
 50.0,
 83.0,
 59.0,
 59.0,
 105.0,
 165.0,
 27.0,
 47.0,
 50.0,
 53.0,
 23.0,
 28.0,
 103.0,
 100.0,
 63.0,
 165.0,
 40.2,
 95.0,
 135.0,
 19.6,
 47.0,
 90.0,
 125.0,
 68.0,
 40.0,
 32.0,
 45.0,
 73.0,
 28.0,
 70.0,
 30.9,
 21.8,
 42.0,
 39.0,
 135.0,
 43.5,
 34.8,
 26.0,
 90.0,
 17.1,
 50.0,
 51.0,
 45.0,
 135.0,
 48.2,
 62.0,
 51.4,
 28.0,
 25.5,
 52.0,
 40.0,
 46.9,
 64.0,
 35.0,
 115.0,
 135.0,
 30.5,
 50.0,
 43.0,
 38.8,
 29.5,
 104.0,
 52.1,
 45.0,
 37.0,
 115.0,
 53.9,
 275.0,
 57.0,
 31.0,
 31.0,
 55.0,
 31.0,
 40.0,
 115.0,
 75.0,
 115.0,
 455.0,
 40.0,
 34.0,
 165.0,
 43.0,
 34.0,
 82.9,
 28.0,
 37.0,
 46.0,
 47.0,
 45.0,
 32.9,
 46.0,
 95.0,
 79.0,
 77.0,
 59.7,
 50.0,
 135.0,
 70.0,
 27.4,
 40.0,
 42.2,
 6705.0,
 46.0,
 33.4,
 34.2,
 57.0,
 34.2,
 51.0,
 68.1,
 40.0,
 155.0,
 30.0,
 40.5,
 82.0,
 64.9,
 94.0,
 49.7,
 30.4,
 25.0,
 35.0,
 50.0,
 165.0,
 325.0,
 33.0,
 175.0,
 175.0,
 52.1,
 27.0,
 43.0,
 39.0,
 155.0,
 28.5,
 51.0,
 43.0,
 37.5,
 71.0,
 33.0,
 70.2,
 61.6,
 85.3,
 115.0,
 65.0,
 47.0,
 30.0,
 59.0,
 33.0,
 215.0,
 26.4,
 100.0,
 18.0,
 28.8,
 21.9,
 135.0,
 225.0,
 29.8,
 35.0,
 77.9,
 46.9,
 57.0,
 105.0,
 165.0,
 40.0,
 35.0,
 265.0,
 51.0,
 55.0,
 80.0,
 77.0,
 80.0,
 92.0,
 30.9,
 54.0,
 105.0,
 71.0,
 125.0,
 5075.0,
 92.0,
 33.0,
 155.0,
 145.0,
 77.0,
 35.0,
 35.0,
 26.9,
 31.0,
 82.0,
 52.0,
 245.0,
 38.0,
 15.4,
 125.0,
 155.0,
 90.0,
 70.0,
 325.0,
 105.0,
 58.0,
 205.0,
 28.1,
 27.0,
 145.0,
 37.7,
 80.0,
 63.0,
 45.0,
 37.8,
 96.0,
 60.0,
 70.0,
 30.9,
 105.0,
 33.5,
 100.0,
 36.1,
 37.0,
 19.5,
 55.0,
 175.0,
 105.0,
 20.0,
 175.0,
 28.5,
 65.0,
 47.0,
 61.0,
 58.0,
 27.0,
 94.0,
 47.0,
 96.0,
 90.0,
 93.0,
 51.8,
 145.0,
 58.0,
 26.0,
 215.0,
 24.3,
 22.1,
 65.0,
 16.9,
 26.5,
 50.0,
 345.0,
 65.0,
 62.0,
 76.9,
 26.4,
 47.0,
 35.0,
 32.8,
 35.0,
 41.1,
 46.0,
 195.0,
 31.0,
 33.8,
 45.0,
 21.5,
 20.9,
 105.0,
 55.0,
 86.3,
 88.0,
 19.2,
 115.0,
 32.5,
 195.0,
 95.0,
 105.0,
 105.0,
 63.0,
 38.0,
 90.0,
 43.0,
 37.0,
 54.0,
 155.0,
 45.0,
 115.0,
 42.0,
 30.0,
 195.0,
 67.0,
 56.0,
 145.0,
 37.0,
 33.0,
 60.0,
 52.0,
 85.0,
 53.0,
 21.5,
 90.0,
 43.5,
 50.0,
 39.0,
 33.0,
 30.0,
 235.0,
 41.0,
 66.5,
 125.0,
 83.0,
 73.0,
 30.0,
 57.3,
 175.0,
 165.0,
 52.5,
 31.0,
 37.0,
 62.0,
 35.0,
 115.0,
 95.0,
 105.0,
 185.0,
 80.0,
 70.2,
 70.0,
 52.0,
 45.0,
 75.0,
 55.0,
 26.9,
 45.0,
 46.0,
 59.0,
 37.0,
 165.0,
 185.0,
 26.0,
 79.8,
 27.0,
 43.2,
 57.0,
 54.0,
 31.0,
 25.0,
 12.5,
 47.0,
 94.0,
 96.9,
 23.5,
 76.0,
 63.0,
 85.0,
 37.0,
 38.0,
 64.0,
 43.0,
 58.4,
 33.5,
 48.0,
 215.0,
 175.0,
 51.0,
 70.0,
 23.0,
 145.0,
 35.0,
 40.0,
 90.0,
 48.0,
 33.5,
 24.6,
 50.0,
 90.0,
 37.9,
 38.0,
 35.5,
 85.0,
 16.9,
 85.0,
 50.0,
 65.0,
 185.0,
 65.0,
 28.0,
 66.0,
 135.0,
 46.6,
 55.0,
 84.9,
 30.0,
 34.4,
 28.8,
 50.0,
 36.3,
 115.0,
 68.2,
 100.0,
 48.0,
 53.0,
 26.0,
 40.0,
 32.3,
 33.0,
 285.0,
 32.0,
 21.0,
 41.0,
 335.0,
 135.0,
 280.0,
 23.0,
 79.0,
 50.0,
 46.0,
 62.5,
 47.0,
 95.0,
 57.0,
 46.0,
 45.0,
 77.0,
 32.0,
 65.3,
 58.4,
 58.0,
 40.0,
 35.0,
 30.0,
 54.5,
 37.7,
 105.0,
 61.5,
 83.0,
 38.0,
 ...]

In [11]:
data.insert(12,'New_price',df1)
data.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),New_price
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,60.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,56.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,48.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,67.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,65.5

In [12]:
data['POSTED_BY'].unique()

array(['Owner', 'Dealer'], dtype=object)

#### 3) Find the Flats those are in resaling mode and remove the 7 Lac from target price also give the approval from ReRa

In [13]:
data1=df.loc[(df['RESALE']==1)&(df['RERA']==1)]
data1.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
7,Owner,0,1,3,BHK,1181.012946,1,1,"Kharar,Mohali",30.740000,76.650000,52.0
8,Dealer,0,1,2,BHK,1040.000000,1,1,"Bileshivale,Bangalore",13.054202,77.674002,41.6
9,Owner,0,1,2,BHK,879.120879,1,1,"Chromepet,Chennai",12.951610,80.140970,36.0
13,Owner,0,1,2,BHK,1122.171946,1,1,"Sector-119 Noida,Noida",28.587711,77.403123,62.0

In [14]:

def new():
    df2=[]
    df3=[]
    for x in data1['TARGET(PRICE_IN_LACS)']:
        p=x-7
        df2.append(round(p,2))
    for y in data1['RERA']:
        r=y-1
        df3.append(r)
    data1.insert(12,'price_decrease by_7',df2)
    data1.insert(13,'New_Rera',df3)
    data1

new()

In [15]:
data1.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),price_decrease by_7,New_Rera
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,55.5,0
7,Owner,0,1,3,BHK,1181.012946,1,1,"Kharar,Mohali",30.740000,76.650000,52.0,45.0,0
8,Dealer,0,1,2,BHK,1040.000000,1,1,"Bileshivale,Bangalore",13.054202,77.674002,41.6,34.6,0
9,Owner,0,1,2,BHK,879.120879,1,1,"Chromepet,Chennai",12.951610,80.140970,36.0,29.0,0
13,Owner,0,1,2,BHK,1122.171946,1,1,"Sector-119 Noida,Noida",28.587711,77.403123,62.0,55.0,0

#### 4) Find Owners Flats those are under Contruction and count the number Flats he has.

In [16]:
data2=df.loc[(df['POSTED_BY']=='Owner')&(df['UNDER_CONSTRUCTION']==1)]

In [17]:
data2['BHK_OR_RK'].value_counts()

BHK    663
Name: BHK_OR_RK, dtype: int64

#### 5) Find the Ready to move Flats those are having ReRa Approved and Add the 4 Lac in Target price and Remove 3 Lac amount from Target Price those are not having Rera Approval

In [18]:
df4=[]
data3=df.loc[(df['READY_TO_MOVE']==0)]
for x in data3['TARGET(PRICE_IN_LACS)']:
    for y in data3['RERA']:
        if y==0:
            p=x+4
            df4.append(p)
        else:
            p1=x-3
            df4.append(p1)
print(df4)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [19]:
print(pd.DataFrame(df4).head())

      0
0  64.5
1  57.5
2  57.5
3  64.5
4  57.5